article/bibliography.bib (before)
@article{barton_impact_2014,
        title = {The impact of fine-scale turbulence on phytoplankton community structure},
        volume = {4},
        number = {1},
        journal = {Limnology and Oceanography: Fluids and Environments},
        author = {Barton, Andrew D. and Ward, Ben A. and Williams, Richard G. and Follows, Michael J.},
        year = {2014},
        pages = {34--49},
	keywords = {main},
}

@article{birch_master_2006,
	title = {A master equation for a spatial population model with pair interactions},
	volume = {70},
	number = {1},
	journal = {Theoretical Population Biology},
	author = {Birch, Daniel A. and Young, William R.},
	year = {2006},
	pages = {26--42},
	keywords = {supplementary},
}

@article{bissinger_predicting_2008,
	title = {Predicting marine phytoplankton maximum growth rates from temperature: {Improving} on the {Eppley} curve using quantile regression},
	volume = {53},
	number = {2},
	journal = {Limnology and Oceanography},
	author = {Bissinger, Jan E. and Montagnes, David J. S. and Harples, Jonathan and Atkinson, David},
	year = {2008},
	pages = {487--493},
	keywords = {main},
}

@article{brostrom_advection_2002,
	title = {On advection and diffusion of plankton in coarse resolution ocean models},
	volume = {35},
	number = {1-2},
	journal = {Journal of Marine Systems},
	author = {Brostr\"om, G.},
	year = {2002},
	pages = {99--110},
	keywords = {main},
}

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, Albert},
  journal={Annalen der physik},
  volume={4},
  year={1905},
	keywords = {main},
}

@article{flatau_north_2003,
	title = {The {North} {Atlantic} {Oscillation}, {Surface} {Current} {Velocities}, and {SST} {Changes} in the {Subpolar} {North} {Atlantic}},
	volume = {16},
	number = {14},
	journal = {Journal of Climate},
	author = {Flatau, Maria K. and Talley, Lynne and Niiler, Pearn P.},
	year = {2003},
	pages = {2355--2369},
	keywords = {main},
}

@article{font-munoz_advection_2017,
        title = {Advection by ocean currents modifies phytoplankton size structure},
        volume = {14},
        number = {130},
        journal = {J. R. Soc. Interface},
        author = {Font-Mu\~noz, Joan S. and Jordi, Antoni and Tuval, Idan and Arrieta, Jorge and Angl\`es, Sílvia and Basterretxea, Gotzon},
        year = {2017},
        pages = {20170046},
	keywords = {main},
}

@article{hutchinson_paradox_1961,
	title = {The paradox of the plankton},
	volume = {95},
	number = {882},
	journal = {The American Naturalist},
	author = {Hutchinson, G. Evelyn},
	year = {1961},
	pages = {137--145},
	keywords = {main},
}

@book{illian2008statistical,
  title={Statistical analysis and modelling of spatial point patterns},
  author={Illian, Janine and Penttinen, Antti and Stoyan, Helga and Stoyan, Dietrich},
  volume={70},
  year={2008},
  publisher={John Wiley \& Sons},
	keywords = {main},
}

@article{lovejoy_universal_2001,
	title = {Universal multifractals and ocean patchiness: phytoplankton, physical fields and coastal heterogeneity},
	volume = {23},
	number = {2},
	journal = {Journal of Plankton Research},
	author = {Lovejoy, S.},
	year = {2001},
	pages = {117--141},
	keywords = {main},
}

@article{kraichnan_convection_1974,
	title = {Convection of a passive scalar by a quasi-uniform random straining field},
	volume = {64},
	number = {4},
	journal = {J. Fluid Mech.},
	author = {Kraichnan, Robert H.},
	year = {1974},
	pages = {737--762},
	keywords = {supplementary},
}

@article{peters_effects_2000,
        title = {Effects of turbulence on plankton: an overview of experimental evidence and some theoretical considerations},
        volume = {205},
        journal = {Marine Ecology Progress Series},
        author = {Peters, Francesc and Marrasé, Cèlia},
        year = {2000},
        pages = {291--306},
	keywords = {main},
}

@article{pierrehumbert_tracer_1994,
        title = {Tracer microstructure in the large-eddy dominated regime},
        volume = {4},
        number = {6},
        journal = {Chaos, Solitons \& Fractals},
        author = {Pierrehumbert, R.T.},
        year = {1994},
        pages = {1091--1110},
	keywords = {main},
}

@incollection{pinel2007spatial,
  title={Spatial heterogeneity of planktonic microorganisms in aquatic systems},
  author={Pinel-Alloul, Bernadette and Ghadouani, Anas},
  booktitle={The spatial distribution of microbes in the environment},
  pages={203--310},
  year={2007},
  publisher={Springer},
	keywords = {main},
}


@article{seymour_resource_2009,
	title = {Resource {Patch} {Formation} and {Exploitation} throughout the {Marine} {Microbial} {Food} {Web}.},
	author = {Seymour, J R and Marcos and Stocker, R.},
	journal = {The American Naturalist},
	volume = {173},
	number = {1},	
	year = {2009},
	pages = {15},
	keywords = {main},
}

@article{young_reproductive_2001,
        title = {Reproductive pair correlations and the clustering of organisms},
        volume = {412},
        number = {6844},
        journal = {Nature},
        author = {Young, W. R. and Roberts, A. J. and Stuhne, G.},
        year = {2001},
        pages = {328--331},
	keywords = {main},
}

article/bibliography.bib (after)
@article{barton_impact_2014,
        title = {The impact of fine-scale turbulence on phytoplankton community structure},
        volume = {4},
        number = {1},
        journal = {Limnology and Oceanography: Fluids and Environments},
        author = {Barton, Andrew D. and Ward, Ben A. and Williams, Richard G. and Follows, Michael J.},
        year = {2014},
        pages = {34--49},
	keywords = {main},
}

@article{birch_master_2006,
	title = {A master equation for a spatial population model with pair interactions},
	volume = {70},
	number = {1},
	journal = {Theoretical Population Biology},
	author = {Birch, Daniel A. and Young, William R.},
	year = {2006},
	pages = {26--42},
	keywords = {supplementary},
}

@article{bissinger_predicting_2008,
	title = {Predicting marine phytoplankton maximum growth rates from temperature: {Improving} on the {Eppley} curve using quantile regression},
	volume = {53},
	number = {2},
	journal = {Limnology and Oceanography},
	author = {Bissinger, Jan E. and Montagnes, David J. S. and Harples, Jonathan and Atkinson, David},
	year = {2008},
	pages = {487--493},
	keywords = {main},
}

@article{brostrom_advection_2002,
	title = {On advection and diffusion of plankton in coarse resolution ocean models},
	volume = {35},
	number = {1-2},
	journal = {Journal of Marine Systems},
	author = {Brostr\"om, G.},
	year = {2002},
	pages = {99--110},
	keywords = {main},
}

@book{dusenbery2009living,
  title={Living at micro scale: the unexpected physics of being small},
  author={Dusenbery, David B},
  year={2009},
  publisher={Harvard University Press}
}


@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, Albert},
  journal={Annalen der physik},
  volume={4},
  year={1905},
	keywords = {main},
}

@article{flatau_north_2003,
	title = {The {North} {Atlantic} {Oscillation}, {Surface} {Current} {Velocities}, and {SST} {Changes} in the {Subpolar} {North} {Atlantic}},
	volume = {16},
	number = {14},
	journal = {Journal of Climate},
	author = {Flatau, Maria K. and Talley, Lynne and Niiler, Pearn P.},
	year = {2003},
	pages = {2355--2369},
	keywords = {main},
}

@article{font-munoz_advection_2017,
        title = {Advection by ocean currents modifies phytoplankton size structure},
        volume = {14},
        number = {130},
        journal = {J. R. Soc. Interface},
        author = {Font-Mu\~noz, Joan S. and Jordi, Antoni and Tuval, Idan and Arrieta, Jorge and Angl\`es, Sílvia and Basterretxea, Gotzon},
        year = {2017},
        pages = {20170046},
	keywords = {main},
}

@article{hutchinson_paradox_1961,
	title = {The paradox of the plankton},
	volume = {95},
	number = {882},
	journal = {The American Naturalist},
	author = {Hutchinson, G. Evelyn},
	year = {1961},
	pages = {137--145},
	keywords = {main},
}

@book{illian2008statistical,
  title={Statistical analysis and modelling of spatial point patterns},
  author={Illian, Janine and Penttinen, Antti and Stoyan, Helga and Stoyan, Dietrich},
  volume={70},
  year={2008},
  publisher={John Wiley \& Sons},
	keywords = {main},
}

@article{lovejoy_universal_2001,
	title = {Universal multifractals and ocean patchiness: phytoplankton, physical fields and coastal heterogeneity},
	volume = {23},
	number = {2},
	journal = {Journal of Plankton Research},
	author = {Lovejoy, S.},
	year = {2001},
	pages = {117--141},
	keywords = {main},
}

@article{kraichnan_convection_1974,
	title = {Convection of a passive scalar by a quasi-uniform random straining field},
	volume = {64},
	number = {4},
	journal = {J. Fluid Mech.},
	author = {Kraichnan, Robert H.},
	year = {1974},
	pages = {737--762},
	keywords = {supplementary},
}

@article{peters_effects_2000,
        title = {Effects of turbulence on plankton: an overview of experimental evidence and some theoretical considerations},
        volume = {205},
        journal = {Marine Ecology Progress Series},
        author = {Peters, Francesc and Marrasé, Cèlia},
        year = {2000},
        pages = {291--306},
	keywords = {main},
}

@article{pierrehumbert_tracer_1994,
        title = {Tracer microstructure in the large-eddy dominated regime},
        volume = {4},
        number = {6},
        journal = {Chaos, Solitons \& Fractals},
        author = {Pierrehumbert, R.T.},
        year = {1994},
        pages = {1091--1110},
	keywords = {main},
}

@incollection{pinel2007spatial,
  title={Spatial heterogeneity of planktonic microorganisms in aquatic systems},
  author={Pinel-Alloul, Bernadette and Ghadouani, Anas},
  booktitle={The spatial distribution of microbes in the environment},
  pages={203--310},
  year={2007},
  publisher={Springer},
	keywords = {main},
}


@article{seymour_resource_2009,
	title = {Resource {Patch} {Formation} and {Exploitation} throughout the {Marine} {Microbial} {Food} {Web}.},
	author = {Seymour, J R and Marcos and Stocker, R.},
	journal = {The American Naturalist},
	volume = {173},
	number = {1},	
	year = {2009},
	pages = {15},
	keywords = {main},
}

@book{tennekes1972first,
  title={A first course in turbulence},
  author={Tennekes, Hendrik and Lumley, John Leask and Lumley, Jonh L and others},
  year={1972},
  publisher={MIT press}
}


@article{young_reproductive_2001,
        title = {Reproductive pair correlations and the clustering of organisms},
        volume = {412},
        number = {6844},
        journal = {Nature},
        author = {Young, W. R. and Roberts, A. J. and Stuhne, G.},
        year = {2001},
        pages = {328--331},
	keywords = {main},
}

article/bibliography.bib (diff)
@@ -42,6 +42,14 @@
 	keywords = {main},
 }
 
+@book{dusenbery2009living,
+  title={Living at micro scale: the unexpected physics of being small},
+  author={Dusenbery, David B},
+  year={2009},
+  publisher={Harvard University Press}
+}
+
+
 @article{einstein1905molekularkinetischen,
   title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
   author={Einstein, Albert},
@@ -157,6 +165,14 @@
 	pages = {15},
 	keywords = {main},
 }
+
+@book{tennekes1972first,
+  title={A first course in turbulence},
+  author={Tennekes, Hendrik and Lumley, John Leask and Lumley, Jonh L and others},
+  year={1972},
+  publisher={MIT press}
+}
+
 
 @article{young_reproductive_2001,
         title = {Reproductive pair correlations and the clustering of organisms},
